[Interface]
PrivateKey = +FrWAH4Y9IsV2KY1djfj/GDTAlKAPaapr5YzeZ/bC2A=
Address = 10.10.10.8/24
DNS = 8.8.8.8

[Peer]
PublicKey = X27AAI2CaX8NBqFmO42Hpw5dvPJnz2aW7eM8uFa+lyk=
Endpoint = 192.168.0.33:51820
AllowedIPs = 10.10.10.0/24, 10.45.0.0/16, 2001:db8:cafe::/48
PersistentKeepalive = 25
