worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            record off;
            
            # Reduzir buffer para diminuir latência
            buffer 50ms;
            
            # Configurações para melhorar estabilidade
            wait_key on;
            wait_video on;
            
            # Converter para HLS para compatibilidade com navegadores
            hls on;
            hls_path /tmp/hls;
            hls_fragment 1;
            hls_playlist_length 2;
            hls_type live;
            hls_continuous on;
            hls_fragment_naming system;
            
            # Melhorar qualidade e estabilidade
            hls_cleanup on;
            interleave on;
            drop_idle_publisher 5s;
            # Permitir acesso de qualquer origem
            allow publish all;
            allow play all;
        }
    }
}

http {
    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;
    access_log off;
    aio on;
    directio 512k;
    output_buffers 1 256k;
    keepalive_requests 1000;
    client_max_body_size 100M;
    
    # Adicionando logs de debug para identificar gargalos
    error_log /var/log/nginx/error.log debug;

    # Tipos MIME para streaming
    include mime.types;
    default_type application/oct0et-stream;
    
    # Configurações de servidor
    server {
        listen 80;
        
        # HLS
        location /hls {
            # Serve as HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            
            # Configurações avançadas para reduzir latência
            add_header X-Frame-Options "SAMEORIGIN";
            chunked_transfer_encoding on;
            tcp_nodelay on;
            
            # Desabilitar buffers para diminuir latência
            proxy_buffering off;
            proxy_buffer_size 4k;
        }
        
        # Para o status do RTMP
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/nginx/html;
        }
        
        # Página simples para teste do player
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
