rtmp {
    server {
        listen 1935;
        ping 30s;
        ping_timeout 5s;
        drop_idle_publisher 30s;
        
        # Configurações de latência extremamente baixa
        chunk_size 512;
        max_message 1M;
        buflen 0.01s;
        
        # Desativar metadados desnecessários
        play_restart off;
        
        # Habilitar stats
        notify_method get;
        
        # Aplicação padrão
        application live {
            live on;
            record off;
            meta off;
            interleave on;
            
            # Diminuir buffer de rede
            sync 10ms;
            
            # Habilitar modos HLS e DASH para streaming baixa latência
            hls on;
            hls_path /mnt/hls;
            hls_fragment 0.5;
            hls_playlist_length 2;
            hls_type live;
            
            # Diminuir latência HLS
            hls_sync 10ms;
            hls_continuous on;
            hls_nested on;
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
            
            # MPEG-DASH para baixa latência
            dash on;
            dash_path /mnt/dash;
            dash_fragment 0.25;
            dash_playlist_length 2;
            dash_nested on;
            dash_cleanup on;
            
            # Diretivas de otimização de segmento
            hls_variant _low BANDWIDTH=600000;
            hls_variant _mid BANDWIDTH=1200000;
            hls_variant _hi  BANDWIDTH=2400000;
            
            # Permitir publicação de qualquer lugar (pode restringir por IP se necessário)
            allow publish all;
            allow play all;
            
            # Diretivas de encoder para webcam
            wait_key on;
            wait_video on;
            publish_notify on;
            drop_idle_publisher 5s;
        }
        
        # Adicionando um endpoint de transmissão direta para players RTMP
        application direct {
            live on;
            record off;
            meta copy;
            wait_key off;
            wait_video off;
            sync 1ms;
            interleave on;
            buffer 1ms;
            
            # Permitir acesso direto RTMP
            allow publish all;
            allow play all;
        }
    }
} 